# shoppera

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/khw/kotlinspring/: KotlinSpringApplication.kt
src/main/kotlin/org/khw/kotlinspring/authorities/controller/: AuthoritiesController.kt  AuthoritiesRestController.kt
src/main/kotlin/org/khw/kotlinspring/authorities/repository/: AuthoritiesRepository.kt  AuthorityRepository.kt
src/main/kotlin/org/khw/kotlinspring/authorities/service/: AuthoritiesService.kt
src/main/kotlin/org/khw/kotlinspring/category/controller/: CategoryRestController.kt
src/main/kotlin/org/khw/kotlinspring/category/repository/: CategoryQueryRepository.kt  CategoryRepository.kt
src/main/kotlin/org/khw/kotlinspring/category/service/: CategoryService.kt
src/main/kotlin/org/khw/kotlinspring/common/: CommonEnum.kt
src/main/kotlin/org/khw/kotlinspring/common/entity/: BaseEntity.kt
src/main/kotlin/org/khw/kotlinspring/common/enums/: CommonEnum.kt  ResCode.kt
src/main/kotlin/org/khw/kotlinspring/common/exception/: AuthoritiesException.kt  CategoryException.kt  CouponException.kt  ItemException.kt  ItemOptionException.kt  ItemTypeException.kt  UserException.kt
src/main/kotlin/org/khw/kotlinspring/common/response/: CommonResponse.kt  ErrCommonResponse.kt
src/main/kotlin/org/khw/kotlinspring/common/security/: CustomAuthenticationProvider.kt  SecurityConfig.kt
src/main/kotlin/org/khw/kotlinspring/config/: QueryDslConfig.kt  Swagger3Config.kt
src/main/kotlin/org/khw/kotlinspring/config/exception/: ExceptionHandler.kt
src/main/kotlin/org/khw/kotlinspring/config/redis/: RedisConfiguration.kt
src/main/kotlin/org/khw/kotlinspring/config/security/: CsrfTokenLogger.kt  CustomAuthenticationFailureHandler.kt  CustomAuthenticationProvider.kt  CustomAuthenticationSuccessHandler.kt  CustomEntryPoint.kt  CustomUserDetailsService.kt  ProjectConfig.kt  SecurityConfig.kt  UserDetails.kt
src/main/kotlin/org/khw/kotlinspring/coupon/controller/: CouponRestController.kt
src/main/kotlin/org/khw/kotlinspring/coupon/mapper/: CouponMapper.kt
src/main/kotlin/org/khw/kotlinspring/coupon/repository/: CouponRepository.kt
src/main/kotlin/org/khw/kotlinspring/coupon/service/: CouponService.kt
src/main/kotlin/org/khw/kotlinspring/item/controller/: ItemController.kt  ItemRestController.kt  ItemTypeRestController.kt
src/main/kotlin/org/khw/kotlinspring/item/repository/: ItemRepository.kt  ItemTypeRepository.kt
src/main/kotlin/org/khw/kotlinspring/item/service/: ItemService.kt  ItemTypeService.kt
src/main/kotlin/org/khw/kotlinspring/itemoption/mapper/: ItemOptionMapper.kt
src/main/kotlin/org/khw/kotlinspring/itemoption/repository/: ItemOptionRepository.kt
src/main/kotlin/org/khw/kotlinspring/itemoption/service/: ItemOptionService.kt
src/main/kotlin/org/khw/kotlinspring/user/controller/: UserRestController.kt
src/main/kotlin/org/khw/kotlinspring/user/mapper/: UserMapper.kt
src/main/kotlin/org/khw/kotlinspring/user/repository/: UserRepository.kt
src/main/kotlin/org/khw/kotlinspring/user/service/: UserService.kt
src/main/kotlin/org/khw/shoppera/: ShopperaApplication.kt
src/main/kotlin/org/khw/shoppera/authorities/controller/: AuthoritiesRestController.kt
src/main/kotlin/org/khw/shoppera/authorities/repository/: AuthoritiesRepository.kt  AuthorityRepository.kt
src/main/kotlin/org/khw/shoppera/authorities/service/: AuthoritiesService.kt
src/main/kotlin/org/khw/shoppera/brand/controller/: BrandRestController.kt
src/main/kotlin/org/khw/shoppera/brand/repository/: BrandRepository.kt
src/main/kotlin/org/khw/shoppera/brand/service/: BrandGrpcService.kt  BrandService.kt
src/main/kotlin/org/khw/shoppera/category/controller/: CategoryRestController.kt
src/main/kotlin/org/khw/shoppera/category/repository/: CategoryQueryRepository.kt  CategoryRepository.kt
src/main/kotlin/org/khw/shoppera/category/service/: CategoryService.kt
src/main/kotlin/org/khw/shoppera/common/entity/: BaseEntity.kt
src/main/kotlin/org/khw/shoppera/common/enums/: CommonEnum.kt  ResCode.kt
src/main/kotlin/org/khw/shoppera/common/exception/: AuthoritiesException.kt  BrandException.kt  CategoryException.kt  CouponException.kt  ItemException.kt  ItemOptionException.kt  ItemTypeException.kt  OrderException.kt  UserCouponException.kt  UserException.kt
src/main/kotlin/org/khw/shoppera/common/response/: CommonResponse.kt  ErrCommonResponse.kt
src/main/kotlin/org/khw/shoppera/common/util/: JwtUtil.kt  RandomUtils.kt
src/main/kotlin/org/khw/shoppera/config/: AccountAwareAudit.kt  QueryDslConfig.kt  Swagger3Config.kt
src/main/kotlin/org/khw/shoppera/config/exception/: ExceptionHandler.kt
src/main/kotlin/org/khw/shoppera/config/kafka/: KafkaConfig.kt
src/main/kotlin/org/khw/shoppera/config/rabbitmq/: RabbitMQConfig.kt  RabbitMQTopologyConfig.kt
src/main/kotlin/org/khw/shoppera/config/redis/: RedisConfiguration.kt
src/main/kotlin/org/khw/shoppera/config/security/: CsrfTokenLogger.kt  CustomAuthenticationFailureHandler.kt  CustomAuthenticationProvider.kt  CustomAuthenticationSuccessHandler.kt  CustomEntryPoint.kt  CustomUserDetailsService.kt  ProjectConfig.kt  SecurityConfig.kt  UserDetails.kt
src/main/kotlin/org/khw/shoppera/coupon/controller/: CouponRestController.kt
src/main/kotlin/org/khw/shoppera/coupon/mapper/: CouponMapper.kt
src/main/kotlin/org/khw/shoppera/coupon/repository/: CouponRepository.kt
src/main/kotlin/org/khw/shoppera/coupon/service/: CouponService.kt
src/main/kotlin/org/khw/shoppera/item/controller/: ItemRestController.kt  ItemTypeRestController.kt
src/main/kotlin/org/khw/shoppera/item/repository/: ItemRepository.kt  ItemTypeRepository.kt
src/main/proto/brand/: brand.proto
src/main/resources/: application.yaml  import.sql
src/test/kotlin/org/khw/kotlinspring/: KotlinSpringApplicationTests.kt
src/test/kotlin/org/khw/kotlinspring/redis/: RedisTest.kt
src/test/kotlin/org/khw/shoppera/: ShopperaApplicationTests.kt
src/test/kotlin/org/khw/shoppera/common/: RandomUtilsTest.kt
(+199 files in other folders)
